" Install vim-plug if we don't already have it
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin('~/.vim/plugged')

Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdtree'
Plug 'scrooloose/syntastic'
Plug 'slim-template/vim-slim'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'tpope/vim-unimpaired'
Plug 'tell-k/vim-autopep8'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }

" Writing
" -------
Plug 'dhruvasagar/vim-table-mode'
Plug 'junegunn/limelight.vim'
Plug 'junegunn/seoul256.vim'
Plug 'flazz/vim-colorschemes'

" Preview
" -------
Plug 'previm/previm'

" Language specific
" -----------------
Plug 'davidhalter/jedi-vim', { 'for': 'python' }
Plug 'fatih/vim-go', { 'do': ':GoInstallBinaries', 'for': 'go' }

filetype plugin indent on                   " required!
call plug#end()
